# Configuration
[FFXIV]
# Use a gui to ask for username, password, and one time password
USEGUI = True
# Set this to 1 if you have the Heavensward expansion installed.
expansion_id = 0
# Region you play the game in (3 is US)
region = 3
#Use Direct X 11 mode
use_dx11 = False
#Path to the game's directory (DON'T use quotes)
#On MacOS it's usually:  /Applications/FINAL FANTASY XIV.app
path =
#Command to run before executing the game
#Leave blank for windows or MacOS, 'wine' for Linux
pre_command =
user =
password =
one_time_password =
#Change to True if running the MacOS version
is_mac = False
