# Configuration
[FFXIV]
# Use a gui to ask for username, password, and one time password
USEGUI = True
# Base Game:    0
# Heavensward:  1
# Stormblood:   2
expansion_id = 0
# Region you play the game in (3 is US)
region = 3
#Use Direct X 11 mode
use_dx11 = False
#Path to the game's directory (DON'T use quotes), unused if mac_app is set
path =
#Command to run before executing the game
#Leave blank for windows & macos, and 'wine' for Linux
pre_command = 
# For official Mac client users, the path to FINAL FANTASY XIV.app:
# Usually /Applications/FINAL FANTASY XIV.app (DON'T use quotes)
# Leave this blank unless you use the official FFXIV Mac client!
mac_app =
user =
password =
one_time_password =
